<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.example.michealcob.ondemandproject.ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10am - 11am"
            android:padding="10dp"
            android:onClick="LoadSave"
            android:background="@drawable/border"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11am - 12noon"
            android:padding="10dp"
            android:background="@drawable/border"
            android:onClick="LoadSave"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12noon - 1pm"
            android:padding="10dp"
            android:onClick="LoadSave"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1pm - 2pm"
            android:padding="10dp"
            android:onClick="LoadSave"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2pm - 3pm"
            android:padding="10dp"
            android:onClick="LoadSave"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4pm - 5pm"
            android:onClick="LoadSave"
            android:padding="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5pm - 6pm"
            android:padding="10dp"
            android:onClick="LoadSave"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6pm - 7pm"
            android:onClick="LoadSave"
            android:padding="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7pm - 8pm"
            android:onClick="LoadSave"
            android:padding="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8pm - 9pm"
            android:onClick="LoadSave"
            android:padding="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</ScrollView>
